# OracleConfigurationBinder.Core

./: LICENSE  OracleConfigurationBinder.Core.csproj  OracleConfigurationBinder.Core.sln  README.md  version.json
.github/workflows/: main.yml
OracleConfigurationBinder.Core/: OracleConfigurationBinder.Core.csproj  OracleConfigurationBinder.cs
OracleConfigurationBinder.Core/Model/: CommandModel.cs  ConnectionModel.cs  HighAvailabilityModel.cs  OracleConfigurationModel.cs  PerformanceModel.cs  SecureConnectionModel.cs  TracingModel.cs
OracleConfigurationBinder.Sample/: OracleConfigurationBinder.Sample.csproj  OracleSample.cs  Program.cs  appsettings.json
